.userinfo{
  width:960px;
}
.usercontact{
  float:left;
  margin-right:@baseMargin * 3;
}
.usericons{
  background-color: #262626;
  height:60px;
  padding:@basePadding;
  color:@white;

}

.icons2{
  list-style: none;
  float:right;
  li{
    float:right;
    padding:@basePadding - 7;

  }

}

.usericons h4{
  float:left;
  margin-left:@baseMargin;
}